
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Responsive Landing Page For iPhone / Android App </title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ie.css" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:600' rel='stylesheet' type='text/css'>
  <script src="js/vendor/custom.modernizr.js"></script>

  <style>
  .clouds{
	padding: 100px 0;
	background: #c9dbe9;
	background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
	background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px; height: 60px;
	background: #fff;
	
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	
	position: relative;
}

.cloud-contain {
	position: absolute;
	top: 200px;
}

header h1 {position: relative; z-index: 100;}
header .row {position: relative; z-index: 100;}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
	-webkit-animation: moveclouds 150s linear infinite;
	-moz-animation: moveclouds 150s linear infinite;
	-o-animation: moveclouds 150s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 250s linear infinite;
	-moz-animation: moveclouds 250s linear infinite;
	-o-animation: moveclouds 250s linear infinite;
}

.x3 {
	left: -250px; top: -200px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 200s linear infinite;
	-moz-animation: moveclouds 200s linear infinite;
	-o-animation: moveclouds 200s linear infinite;
}

.x4 {
	left: 470px; top: -250px;
	
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 180s linear infinite;
	-moz-animation: moveclouds 180s linear infinite;
	-o-animation: moveclouds 180s linear infinite;
}

.x5 {
	left: -150px; top: -150px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 200s linear infinite;
	-moz-animation: moveclouds 200s linear infinite;
	-o-animation: moveclouds 200s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
</style>
</head>
<body>
<!--<div id="top"  data-magellan-expedition="fixed">
	<div class="row">
		<div class="large-12 columns">
			<nav class="top-bar">
			  <ul class="title-area">
			   <li class="name logo">
			      <a href="#"><img src="img/logo.png"  alt=""></a>
			    </li>
			    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			  </ul>
			
			  <section class="top-bar-section">
			    <ul class="right" id="menu">
			      <li data-magellan-arrival="features"><a href="#features">Features</a></li>
			      <li data-magellan-arrival="product"><a href="#product">Product</a></li>
			      <li data-magellan-arrival="pricing"><a href="#pricing-table">Pricing</a></li>
			      <li data-magellan-arrival="contact"><a href="#contact">Contact Us</a></li>
			    </ul>
			  </section>
			</nav>
		</div>
	</div>
</div>-->

<header id="header" class="clouds">
<div class="cloud-contain">
	<div class="cloud x1"></div>
	<!-- Time for multiple clouds to dance around -->
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>
	</div>
	<h1>Turn your iPad into a learning platform</h1>
	<div class="row">
    	<div class="large-6 columns" id="main-image">
			<div id="teaser-slider-2">
				<!--<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="img/slides/iphoneshots-1.jpg" alt="Petrichor - slider">
						</li>
						<li>
							<img src="img/slides/iphoneshots-2.jpg" alt="Petrichor - slider">
						</li>
						<li>
							<img src="img/slides/iphoneshots.jpg" alt="Petrichor - slider">
						</li>
					</ul>
				</div>-->
			</div>
		</div>
        
		<div class="large-6 columns" id="main-text">
			<span class="subheading">Try SmartyPAL's suite of personalized storybook apps scientifically designed to engage and educate your toddler.</span>
			<table class="bullet-points">
				<tr>
					<td><span class="icon icon-checkmark"></span></td>
					<td>Interactive stories and tasks that play like games</td>
				</tr>
				<tr>
					<td><span class="icon icon-checkmark"></span></td>
					<td>Research-based curriculum engineering to develop key age-appropriate cognitive skills</td>
				</tr>
				<tr>
					<td><span class="icon icon-checkmark"></span></td>
					<td>Adaptive customization algorithm that adjusts to your child's performance</td>
				</tr>
				<tr>
					<td><span class="icon icon-checkmark"></span></td>
					<td>Parent portal to track and monitor your child's progress</td>
				</tr>
			</table>
			<div class="call-to-action">
				<div class="pricing"></div>
	        	<a href="#" target="_blank"><div class="mainCTA"></div></a>
	        </div>
		</div>
		
	</div>
</header>





<div id="features" class="section features" data-magellan-destination="features">
	<div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
	<h2>SmartyPAL's apps are grounded in learning research </h2>
			<span class="subheading">Introducing the landing page template that lets you present your app in a graceful way.</span>
		<div class="large-4 columns feature">
			<span class="icon icon-cycle hi-icon"></span>
			<h3>Interactive engagement</h3>
			<p>Rather than letting your child be passively entertained, our apps thoughtfully entertain and playfully educate. By encouraging active involvement, SmartyPAL makes the most of your child's screen time.</p>
		</div>
		<div class="large-4 columns feature">
			<span class="icon icon-flow-tree  hi-icon"></span>
			<h3>Custom stories</h3>
			<p></p>
		</div>
		<div class="large-4 columns feature">
			<span class="icon icon-users hi-icon"></span>
			<h3>Parent-child co-play</h3>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.

</p>
		</div>
	</div>
</div>
<div id="product" class="section product gray" data-magellan-destination="product">
	<div class="row">
		<div class="large-12 columns">
			<h2>Develop over 80 critical skills &nbsp;<span class="icon icon-graduation"></span> </h2>
			<span class="subheading">Our early childhood development experts have created a curriculum designed around the most important cognitive skills acquired between ages 3 and 5</span>
			<div class="row">
				<div class="small-4 columns hints iphone">
					<div class="hint hint-left hint-top">
						<h3>Spatial analysis</h3>
						<p>Minimalistic and simple design with maximal emphasis. You will be glad to download this template.

</p>
						<span class="arrow"></span>
					</div>
					<div class="hint hint-left hint-bottom">
						<h3>Language &amp; Literacy</h3>
						<p>It is a scientific fact that human can fully focus on just one thing at a time.

</p>
						<span class="arrow"></span>
					</div>
				</div>
				<div class="small-4 columns hints iphone">
					<img src="img/child-head.png" alt="">
				</div>
				<div class="small-4 columns hints iphone">
					<div class="hint hint-right hint-top">
						<h3>Emotional &amp; cognitive empathy</h3>
						<p>Because your app deserves an amazing landing page too.</p>
						<span class="arrow"></span>
					</div>
					<div class="hint hint-right hint-bottom">
						<h3>Creativity &amp; problem solving</h3>
						<p>Try with different backgrounds, colors and font sizes. It's your baby now!</p>
						<span class="arrow"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--<div id="screenshot" class="section screenshot">
	<div class="row">
		<div class="large-12 columns">
			<h2>Boom. Instant Preview.</h2>
			<span class="subheading">Allow users to enjoy an instant preview on all devices. Let them view your app's screenshots with this premium-like landing page template.

</span>
	
			<ul class="clearing-thumbs small-block-grid-3" data-clearing>
				<li><a href="img/screenshot-1b.png"><img src="img/screenshot-1.png"></a></li>
				<li><a href="img/screenshot-2b.png"><img src="img/screenshot-2.png"></a></li>
				<li><a href="img/screenshot-3b.png"><img src="img/screenshot-3.png"></a></li>
                <li><a href="img/screenshot-2b.png"><img src="img/screenshot-2.png"></a></li>
                <li><a href="img/screenshot-1b.png"><img src="img/screenshot-1.png"></a></li>
				<li><a href="img/screenshot-3b.png"><img src="img/screenshot-3.png"></a></li>
                <li><a href="img/screenshot-3b.png"><img src="img/screenshot-3.png"></a></li>
                
				<li><a href="img/screenshot-2b.png"><img src="img/screenshot-2.png"></a></li>
                <li><a href="img/screenshot-1b.png"><img src="img/screenshot-1.png"></a></li>
				
  			</ul>
		</div>
	</div>
</div>-->
<div id="pricing-table" class="section pricing gray" data-magellan-destination="pricing">
	<div class="row">
		<div class="large-12 quotes columns">
			<ul id="quotes1" data-orbit>
			  <li class="quote" data-orbit-slide="headline-1">
			  	<blockquote>AppLanding page looks great, I missed something like this.</blockquote>
				<span class="author">Kartik Hosanagar, Ph.D.<br/>
				Professor of Information Systems, University of Pennsylvania, Wharton School</span>
			  </li>
			  <li class="quote" data-orbit-slide="headline-2">
			  	<blockquote>I was going to buy a premium template, but now I am using AppLanding template.</blockquote>
				<span class="author">Kathy Hirsh-Pasek, Ph.D.<br/>
				Professor of Psychology, Temple University
				</span>
			  </li>
			  <li class="quote" data-orbit-slide="headline-3">
			  	<blockquote>Awesome. Tweaked it a bit and got myself an ideal ladning page.</blockquote>
				<span class="author">Roberta Golinkoff, Ph.D.<br/>
				Professor of Education, University of Delaware</span>
			  </li>
			</ul>
		</div>
	</div>
	<div class="row price-table">
		<div class="large-4 columns">
			<ul class="pricing-table featured">
			  <li class="title">SmartyPAL Subscription</li>
			  <li class="description">&nbsp;</li>
			  <li class="price">$7.99/month</li>
  			  <!--<a class="price-table-toggle">+ Show features</a>
  			  <ul class="price-table-features">
				  <li class="bullet-item">Responsive Layout</li>
				  <li class="bullet-item">Retina Support</li>
				  <li class="bullet-item">And a lot more</li>
			  </ul>-->
			  <li class="cta-button"><a class="button secondary radius" href="#">Buy Now</a></li>
			</ul>
		</div>
		<div class="large-4 columns">
			<ul class="pricing-table">
			  <li class="title">Plan Business</li>
			  <li class="description">With advanced features</li>
			  <li class="price">$19.99</li>
  			  <a class="price-table-toggle">+ Show features</a>
			  <ul class="price-table-features">
				  <li class="bullet-item">Responsive Layout</li>
				  <li class="bullet-item">Retina Support</li>
				  <li class="bullet-item">And a lot more</li>
			  </ul>
			  <li class="cta-button"><a class="button radius" href="#">Buy Now</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="contact"  class="section contact gray" data-magellan-destination="contact">
	
    
    <div class="row">
		<div class="large-12 columns">
			<h2>Ready to Get Started?</h2>
			<span class="subheading">If you're interested, I'd love to hear from you. Drop me a line anytime!

</span>

    
		<form method="post" action="#" id="contactform">
					<div>
						<label for="name">Enter your name</label>
						<input type="text" class="input-field" id="name" name="name" value="">
					</div>
					<div>
						<label for="email">Enter your e-mail</label>
						<input type="text" class="input-field" id="email" name="email" value="">
					</div>
					<div>
						<label>Type Your Message</label>
						<textarea id="message" name="message"></textarea>
					</div>
					<a id="button-send" href="#" title="Send Email" class="button" style="width:100%;">Send E-Mail</a>
					<div id="success">Your message has been successfully!</div>
					<div id="error">Unable to send your message, please try later.</div>
				</form>

        </div>
        </div>
</div>
<footer>
	<div class="row">
		<div class="large-6 columns">
			<ul class="inline-list">
			  <li class="copyright">2014 &copy; SmartyPAL</a></li>
			 
  			</ul>
		</div>
		<div class="large-6 columns">
			<ul class="inline-list social-media right">
				<li><a href="http://www.facebook.com/EGrappler" class="icon icon-facebook"></a></li>
				<li><a href="htp://twitter.com/egrappler" class="icon icon-twitter"></a></li>
				<li><a href="https://plus.google.com/102572598506883739879/posts" class="icon icon-googleplus"></a></li>
			</ul>
		</div>
	</div>
</footer>			
			
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/flexslider.css"> <!-- Flex slider -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>