{# data.html #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% if promo_info["title_tag"] is defined and promo_info["title_tag"] != "default" %}
            {{ promo_info["title_tag"] }}
        {% else %}
            SmartyPal Promotional Offer!
        {% endif %}
    </title>
    <meta name="description" content="Page description. No longer than 155 characters." />

    <!-- Open Graph data -->
    <meta property="og:title" content="Hello world." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www1.smartypal.com/assets/new-site/fb.html" />
    <meta property="og:image" content="http://www1.smartypal.com/assets/new-site/img/ipad-skew.png" />
    <meta property="og:description" content="This is SmartyPal. We are awesome." />
    <meta property="og:site_name" content="SmartyPal, Yo" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,500,700' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/smartypal-style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .section-top {
            height: auto;
        }

        .fb-share {
            width: 100%;
            text-align: center;
            padding-bottom: 25px;
        }

        .share-btn {
            background-color: #43609C;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAqCAMAAABFoMFOAAAAWlBMVEVOaaJDYJxCX5xBXptIZJ9MZ6E/XJpFYZ1KZqA9W5lGYp5HY55MaKFJZZ9LZqBEYZ1NaaJNaKJNaKFAXZtAXZpLZ6E+XJo+W5lJZaA9Wpk8Wpk8Wpg8WZg7WZj2xcGWAAAANElEQVR42lWGSQoAIBDDHCjo0f8/UxBxQDQuFwlpqgBZBq6+P+unVY1GnDgwqbD2zGz5e1lBdwvGGPE6OgAAAABJRU5ErkJggg==);
            height: 42px;
            border: none;
            border-bottom: 2px solid rgba(24,45,99,.6);
            border-radius: 6px;
            margin: 0 auto;
            padding: 2px 15px 2px 8px;
        }

        .share-btn:hover {
            background: #43609C;;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }

        .fb-logo {
            background: #fff;
            border-radius: 9%;
            display: block;
            height: 30px;
            width: 30px;
            float: left;
            margin-top: 4px;
        }

        .fb-logo:after {
            color: #43609C;
            content: "f";
            display: block;
            font-family: Facebook Letter Faces, Arial;
            font-size: 30px;
            font-weight: bold;
            margin: 6% 0 0 50%;
        }

        .share-btn span{
            float: left;
            margin-top: 3px;
            font-size: 25px;
            padding-left: 15px;
        }

        .enter-email {
            height: 42px;
            padding: 4px 80px;
            font-size: 25px;
            text-align: center;
            display: none;
        }

        .download-btn {
            padding: 4px 40px;
            font-size: 25px;
            text-align: center;
            display: none;
        }

        .promoModal.team {
            padding-bottom: 0;
        }

        .promoModal .glyphicon {
            color: #6f345e;
            font-size: 90px;
        }

        #emailInput {
            border: 1px solid rgba(0,0,0,.3);
            border-radius: 3px;
            font-size: 20px;
            padding: 3px 5px 3px 6px;
            font-weight: 200;
            font-size: 30px;
            width: 95%;
            color: rgba(0,0,0,.7);
        }

        .promoModal .modal-body button {
            margin-top: 15px;
            margin-bottom: 25px;
            font-size: 25px;
            padding: 4px 60px;
        }

        .steps {
            padding-bottom: 55px;
        }

        .steps h1 .check1 {
            display: none;
        }

        .steps .core-text {
            min-height: 240px;
            padding-top: 54px;
        }

        .section-principles .container {
            text-align: center;
        }

        .ipad {
            display: inline-block;
            margin: 0 auto;
        }

        .ipad img {
            display: block;
        }

        .ipad img.ipad-main {
            position: relative;
            left: 0;
            right: 0;
        }

        .ipad img.ipad-image-carousel {
            margin-left: auto;
            margin-right: auto;
            margin-top: -66%;
            width: 50%;
            position: absolute;
            left: 25%;
        }

        .ipad img.ipad-image-browse {
            margin-left: auto;
            margin-right: auto;
            margin-top: -48%;
            width: 50%;
            position: absolute;
            left: 25%;
        }

        .steps .core-text {
            background-color: #6f345e;

        }

        @media (max-width: 991px) {
            .steps .core-text {
                min-height: 0;
            }
        }

        @media (max-width: 767px) {
            .section-top .steps h1 {
                font-size: 2em;
                margin-top: 20px;
                line-height: 40px;
            }

            .enter-email, .download-btn {
            font-size: 18px;
        }

    </style>
</head>
<body>
    <section class="section-top">
        <div class="container">
            <div class="single-padding">
                <div class="top-logo">
                    <img src="/img/smartypal_logo_500px.png">
                </div>

            </div>
            <h1 class="promo">
                {% if promo_info["h1_line1"] is defined and promo_info["h1_line1"] != "default" %}
                    {{ promo_info["h1_line1"] }}
                {% else %}
                    Interactive, educational activities built around your favorite stories.
                {% endif %}
                <br>
                {% if promo_info["h1_line2"] is defined and promo_info["h1_line2"] != "default" %}
                    {{ promo_info["h1_line2"] }}
                {% else %}
                    Enter your email address to receive a FREE story
                {% endif %}
            </h1>

            <div class="fb-share">
                <button class="share-btn custom-btn">
                    <div class="fb-logo"></div>
                    <span>Share to Facebook</span>
                </button>
                <button class="enter-email custom-btn purple1">Enter Email</button>
                <button class="download-btn custom-btn purple1">Download SmartyPal</button>
            </div>
            <div class="promoModal team">
                <div class="team-member">
                    <div class="modal fade" id="fbfailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="modal-header">
                                    <span class="glyphicon glyphicon-share"></span>
                                    <h4 class="modal-title" id="myModalLabel">Oops!</h4>
                                    <p>You must successfully share this page on your Facebook page to redeem your free content.</p>
                                </div>
                                <div class="modal-body">
                                    <button type="button" class="custom-btn purple1" data-dismiss="modal">Close &amp; Try Again</button>
                                    <p style="color: #c79840; padding-bottom: 0;">Think you got this message in error? Send us a quick email at <a href="mailto:info@smartypal.com">info@smartypal.com</a> and we'll get this sorted out.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promoModal team">
                <div class="team-member">
                    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="modal-header">
                                    <span class="glyphicon glyphicon-cloud-upload"></span>
                                    <h4 class="modal-title" id="myModalLabel">Almost there!</h4>
                                    <p>Please enter your email below so we can sync your free content to the SmaryPal iPad app</p>
                                </div>
                                <div class="modal-body">
                                    <input id="emailInput" type="text" value="" placeholder="Enter email">
                                    <br>
                                    <button id="emailSubmit" class="custom-btn purple1">Submit</button>
                                    <p style="color: #c79840; padding-bottom: 0;">Already have a SmartyPal account? Just enter the email address you used at registration and we'll sync your free content the next time you start the app.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promoModal team">
                <div class="team-member">
                    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="modal-header">
                                    <span class="glyphicon glyphicon-thumbs-up"></span>
                                    <h4 class="modal-title" id="myModalLabel">All done!</h4>
                                    <p>Download the SmartyPal app on your iPad and register or sign in with the email you just provided.</p>
                                </div>
                                <div class="modal-body">
                                    <a href="#">
                                        <img class="app-icon" src="/img/smartico.png"/>
                                        <img class="modal-app-store" style="margin-left: 10px;" src="/img/app-store-btn.png"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row single-padding steps">
                <div class="col-md-4 step">
                    <div class="core-icon blue1">
                        <h1><span class="num1">1</span><span class="check1 glyphicon glyphicon-ok"></span></h1>
                    </div>
                    <div class="core-text">
                        <h4>Share this page &amp; provide your email</h4>
                        <p>Tell us your favorite children's story when you share. (We ask for your email to sync your free content to the iPad.)</p>
                    </div>
                </div>
                <div class="col-md-4 step">
                    <div class="core-icon orange">
                        <h1>2</h1>
                    </div>
                    <div class="core-text">
                        <h4>Download SmartyPal for iPad</h4>
                        <p>Our app is a free download in the Apple App Store for iPad.</p>
                        <a href="#">
                            <div style="overflow: hidden; border-radius: 5px; text-align: center;">
                                <img src="/img/app-store-btn.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 step">
                    <div class="core-icon green">
                        <h1>3</h1>
                    </div>
                    <div class="core-text">
                        <h4>Register &amp; start playing!</h4>
                        <p>Create an account with the <strong>same email address you provide here</strong> and we'll automagically credit you with your free content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-tab">
        <div class="tab">
            <img src="/img/book-tab-2x.png">
        </div>
    </section>
    <section class="section-we-set">
        <div class="container">
            <h3>SmartyPal is a new, free learning app.<br>Built by parents, for parents.</h3>
        </div>
    </section>

    <section class="section-principles">
        <div class="container">
            <p class="text-center">
                By participating in this promotion you're getting access to SmartyPal's paid content:
            </p>
            <h2>Zylie's Adventure Down Under</h2>
            <p class="text-center" style="font-size: 21px;">
                Normally $2.99. Now free for 30 days.
            </p>
            <div class="ipad">
                <a href="#">
                    {% if promo_info["ipad_image_carousel"] is defined and promo_info["ipad_image_carousel"] != "default" %}
                    <img class="ipad-main" src="/img/ipad-main-plain-bg.png">
                    <img class="ipad-image-carousel" src="{{ promo_info['ipad_image_carousel'] }}">
                    {% elif promo_info["ipad_image_browse"] is defined and promo_info["ipad_image_browse"] != "default" %}
                    <img class="ipad-main" src="/img/ipad-main-browse-bg.png">
                    <img class="ipad-image-browse" src="{{ promo_info['ipad_image_browse'] }}">
                    {% else %}
                    <img class="ipad-main" src="/img/ipad-main.png">
                    {% endif %}
                </a>
            </div>
        </div>
    </section>

    <section class="section-principles" style="background-color: #64305b;">
        <div class="container">
            <p class="text-center" style="max-width: 530px; margin: 0 auto;">With the help of leading educational researchers, we designed SmartyPal to make screen time <strong>fun</strong> (great for kids) and truly <strong>educational</strong> (great for parents).</p>

            <div class="row single-padding core-principles">
                <div class="col-md-4 core-principle">
                    <div class="core-icon blue1">
                        <img src="/img/contextual-2x.png">
                    </div>
                    <div class="core-text">
                        <h4>Contextual</h4>
                        <p>SmartyPal takes stories your child will love and infuses them with educational activities to provide meaning, context, and deeper learning.</p>
                    </div>
                </div>
                <div class="col-md-4 core-principle">
                    <div class="core-icon orange">
                        <img src="/img/expert-approved-2x.png">
                    </div>
                    <div class="core-text">
                        <h4>Expert Approved</h4>
                        <p>Games based on an educational philosophy that is rooted in research and emphasizes play-based learning &amp; well-rounded development.</p>
                    </div>
                </div>
                <div class="col-md-4 core-principle">
                    <div class="core-icon green">
                        <img src="/img/personalized-2x.png">
                    </div>
                    <div class="core-text">
                        <h4>Personalized</h4>
                        <p>We believe every child is unique. Our personalized learning algorithms gently nudge your child’s development forward at their own pace.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-ipad hidden-xs hidden-sm">
        <img src="/img/ipad-skew.png">
    </section>

    <section class="section-what-sets">
        <div class="container">
            <h2>More than just your ABCs</h2>
            <h3 class="hidden-xs hidden-sm">Well-rounded curriculum grounded in leading educational research</h3>
        </div>
    </section>

    <section class="section-set-aparts">
        <div class="container">
            <div class="row single-padding set-aparts">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6 set-apart">
                            <div class="set-apart-icon _one">
                                <img src="/img/critical-thinking-2x.png">
                            </div>
                            <div class="set-apart-text">
                                <h5>Critical Thinking</h5>
                                <p>Move away from memorization to understand the why and how of the world around us.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 set-apart">
                            <div class="set-apart-icon _two">
                                <img src="/img/creativity-2x.png">
                            </div>
                            <div class="set-apart-text">
                                <h5>Creativity &amp; Problem Solving</h5>
                                <p>Outside-the-box thinking for solving complex tasks.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6 set-apart">
                            <div class="set-apart-icon _three">
                                <img src="/img/emotional-2x.png">
                            </div>
                            <div class="set-apart-text">
                                <h5>Emotional &amp; Cognitive Empathy</h5>
                                <p>Understanding what others are thinking, feeling, and perceiving.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 set-apart">
                            <div class="set-apart-icon _four">
                                <img src="/img/language-2x.png">
                            </div>
                            <div class="set-apart-text">
                                <h5>Language &amp; Literacy</h5>
                                <p>Letter and word recognition, comprehension, spelling, and reading proficiency. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row footer-links">
                <div class="col-sm-2 col-sm-offset-1">
                    <a href="https://www.facebook.com/smartypalapps">Facebook</a>
                </div>
                <div class="col-sm-2">
                    <a href="https://twitter.com/SmartyPalApps">Twitter</a>
                </div>
                <div class="col-sm-2">
                    <a href="mailto:support@smartypal.com">Support</a>
                </div>
                <div class="col-sm-2">
                    <a href="mailto:info@smartypal.com">Contact</a>
                </div>
                <div class="col-sm-2">
                    <a href="http://blog.smartypal.com">Blog</a>
                </div>
                <div class="col-sm-12" style="font-size: 10x;">
                    <a href="http://www.smartypal.com/privacy/">Terms &amp; Privacy Policy</a>
                </div>
            </div>
            <img class="globe hidden-xs" src="/img/globe.png">
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/smarty.js"></script>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '817720588267101',
                xfbml      : true,
                version    : 'v2.2'
            })
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        $("button.share-btn").on("click", function(e,d){
            FB.ui({
                method: 'feed',
                link: 'http://www1.smartypal.com/assets/new-site/fb.html',
                caption: 'SmartyPal is Awesome',
            }, function(response){
                console.log(response);
                if (response && response.post_id){
                    $("#emailModal").modal("show");
                    $(".share-btn").hide();
                    $(".enter-email").show();
                }
                else {
                    $("#fbfailModal").modal("show");
                }
            });
        });

        function finalState(){
            $(".num1").hide();
            $(".check1").show();
            $(".share-btn").hide();
            $(".enter-email").hide();
            $(".download-btn").show();
        }

        function errorHandler(resp){
            statusCode = resp.status
            if(statusCode==420){
                $("#emailModal").modal("hide");
                alert(resp.responseJSON["alert"]);
                finalState();
            }
            else {
                alert("Sorry, there was an error at this time. Please try again later. If the problem persists, please contact us at info@smartypal.com. We apologize for any inconvenience.");
            }
        }

        $(".enter-email").on("click", function(e,d){
            $("#emailModal").modal("show");
        });

        $("#emailSubmit").on("click", function(e,d){
            var email = $("#emailInput").val();
            if (email.indexOf('@')==-1||email.length<5) {
                alert("Please enter a valid email address.");
            }
            else {
                $.ajax({
                    type: "POST",
                    url: "/api/promo/submit-email",
                    contentType: "application/json; charset=utf-8",
                    data:JSON.stringify({
                        "email": email,
                        "url": document.URL
                    }),
                    success: function(resp) {
                        $("#emailModal").modal("hide");
                        $("#successModal").modal("show");
                        finalState();
                    },
                    error: function(resp){
                        errorHandler(resp);
                    }
                })
                .always(function(resp){
                    console.log(resp);
                });
            }
        });
    </script>
</body>
</html>
